<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The color website</title>
     <link rel="stylesheet" href="no2.css">
</head>
<body>
    <h1>Welcome to the color website, in this we well learn color in spanish.</h1>
    <br><hr>
    <h2 class = 'red'>Im Rojo(red)</h2>
    <img src = red.png alt="Red Color">
    <hr> <br>
    <h2 class = 'green'>Im Verde(Green)</h2>
    <img src = green.png alt="Green Color"> 
    <hr> <br>
    <h2 class = 'blue'>Im Azul(Blue)</h2>
    <img src = blue.jpeg alt="Blue Color">
    <hr><br>
    <p id = 'pixel'>1 pixel is 1/92 of an inch</p>
    <hr>
    <br>
    <p id = 'point'>1 pixel is 1/72 of an inch</p>
    <br><hr>
    <p id = "em">1 em is 100% the size of the parent element.</p>
    <br><hr>
    <p id = "rem">1 rem is 100% the size of the root element.</p>
    <hr><br>
    <footer>
        <p id = 'footer'>these where the color in spanish, thank you for learning.</p>
    </footer>
</body>
</html>